# p2p

./: pom.xml
src/main/java/com/p2p/: Application.java  DB.java
src/main/java/com/p2p/controllers/: AccountController.java  TransactionController.java
src/main/java/com/p2p/exceptions/: TransactionException.java  ValidationException.java
src/main/java/com/p2p/model/dto/: Account.java  ErrorResponse.java  Transaction.java
src/main/java/com/p2p/model/entities/: AccountEntity.java  TransactionEntity.java
src/main/java/com/p2p/service/: AccountService.java  TransactionService.java
src/main/java/com/p2p/service/entity/: AbstractEntityService.java  AccountEntityService.java  TransactionEntityService.java
src/main/java/com/p2p/service/impl/: DefaultAccountService.java  DefaultTransactionService.java
src/main/java/com/p2p/validators/: Validator.java
src/main/java/com/p2p/validators/transaction/: AmountHigherThanZeroValidator.java  AmountNotNullValidator.java  AmountNotZeroValidator.java  NotNullValidator.java
src/main/java/com/revolut/: Application.java  DB.java
src/main/java/com/revolut/controllers/: AccountController.java  TransactionController.java
src/main/java/com/revolut/exceptions/: TransactionException.java  ValidationException.java
src/main/java/com/revolut/model/dto/: Account.java  ErrorResponse.java  Transaction.java
src/main/java/com/revolut/model/entities/: AccountEntity.java  TransactionEntity.java
src/main/java/com/revolut/service/: AccountService.java  TransactionService.java
src/main/java/com/revolut/service/entity/: AbstractEntityService.java  AccountEntityService.java  TransactionEntityService.java
src/main/java/com/revolut/service/impl/: DefaultAccountService.java  DefaultTransactionService.java
src/main/java/com/revolut/validators/: Validator.java
src/main/java/com/revolut/validators/transaction/: AmountHigherThanZeroValidator.java  AmountNotNullValidator.java  AmountNotZeroValidator.java  NotNullValidator.java
src/test/java/com/p2p/controllers/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/revolut/controllers/: AccountControllerTest.java  TransactionControllerTest.java
